<!DOCTYPE html>
<html>
<head>
  <title>ProgramX</title>

  <style>
    body {
      background: #0a0513;
      font-family: monospace;
      font-size: 15px;
    }

    .window {
      width: 620px;
      margin: 75px auto;
      background: #111;
      height: 400px;
      border-radius: 5px;
      position: relative;
    }

    .afterclose {
      color: #fff;
      display: none;
      text-align: center;
    }

    .open {
      color: #fff;
      padding: 15px;
      background: #2ecc71;
      border-radius: 4px;
      border: none;
    }

    .bash {
      width: 600px;
      background: #000;
      height: 310px;
      border-radius: 5px;
      top: 40px;
      position: absolute;
      color: #fff;
      padding: 10px;
      overflow-y: scroll;
    }

    .bash::-webkit-scrollbar {
      width: 0.5em;
    }

    .bash::-webkit-scrollbar-track {
      background-color: transparent;
    }

    .bash::-webkit-scrollbar-thumb {
      background-color: #333;
      border-radius: 0.5em;
    }

    /* Effected by controllers */

    .windowmax {
      width: 100%;
      margin: auto;
      background: #000;
      height: 1000px;
      border-radius: 5px;
      display: relative;
    }

    .windowmin {
      width: 300px;
      height: 45px;
      background: #000;
      border-radius: 5px;
      bottom: 0;
      position: fixed;
    }

    .bashmax {
      position: absolute;
      width: 100%;
      background: #000;
      height: 960px;
      border-radius: 5px;
      bottom: 0;
      color: #fff;
      padding: 10px;
      overflow-y: scroll;
      white-space: pre-wrap;
    }

    .bashmax::-webkit-scrollbar {
      width: 0.5em;
    }

    .bashmax::-webkit-scrollbar-track {
      background-color: transparent;
    }

    .bashmax::-webkit-scrollbar-thumb {
      background-color: #333;
      border-radius: 0.5em;
    }

    /* !--end--! */

    .buttons {
      width: 15px;
      height: 15px;
      border-radius: 50%;
      float: right;
      margin: 13px 4px;
      border: none;
    }

    .close {
      background: #e74c3c;
    }

    .maximize {
      background: #f1c40f;
    }

    .minimize {
      background: #2ecc71;
    }

    .result {
      display: none;
    }

    .controls {
      height: 40px;
      top: 0;
    }

    .title {
      color: #fff;
      font-weight: bold;
      padding: 10px;
    }
  </style>
</head>
<body>
  <div class="window">
    <div class="controls">
      <button class="buttons close" id="close"></button>
      <button class="buttons maximize" href="#"></button>
      <button class="buttons minimize" href="#"></button>
      <div class="title">ProgramX</div>
    </div>
    <div class="bash">
      <span id="span"><span style="color: #5af78e;">programx</span>@<span style="color: #ff4f4f;">about</span> $ </span>
      <span class="type-it">ProgramX was a test organization I made for organizing my freelance & personal projects related to web or mobile apps into a separate organization page. I still provide freelance services but these days, I am more focused on [game development](https://gameidea.org) & related stuff.</span>
      <br><br>
      <span class="type-it">Contact: N/A</span>
      <span>&#x2588;</span>
    </div>
  </div>
</body>
</html>
